APP_NAME="mikroOrmIssue"
NODE_ENV="test"
PORT="3003"
MAX_BODY_SIZE="10mb"
SHUTDOWN_DELAY_MS="0"

# Database
DB_SCHEMA=test
DB_NAME=mikro_orm_issue
DB_USER=mikro_orm_issue
DB_PASSWORD=mikro_orm
DB_HOST=localhost
DB_PORT=5432
DB_TYPE=postgres
DB_DROPSCHEMA=true
DB_SYNCHRONIZE=true
TEST_LOG_FILE=./logs/test.log
